{% extends 'base.html' %}
{% load static %}

{% block content %}
<div id="slides" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
        <li data-target="#slides" data-slide-to="0" class="active"></li>
        <li data-target="#slides" data-slide-to="1"></li>
        <li data-target="#slides" data-slide-to="2"></li>
        <li data-target="#slides" data-slide-to="3"></li>
        <li data-target="#slides" data-slide-to="4"></li>

    </ul>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="{% static 'images/b0.jpg'%}" alt="H.R.I.S Boardroom" width="100%" style="max-height: 530px">
            <div class="carousel-caption">
                <h3>H.R.I.S Boardroom</h3>
                <p>First floor boardroom</p>
                <p>Facilities:10 seats,screen,whiteboard</p>
                <p>Manager: Ms Waga @ room 108 </p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="{% static 'images/b0.jpg'%}" alt="GTZ Boardroom" width="100%" style="max-height: 530px">
            <div class="carousel-caption">
                <h3>GTZ Boardroom</h3>
                <p>Lower ground Boardroom </p>
                <p> Facilities:20 seats,whiteboard,projector</p>
                <p> Manager: Ms Waga @room LG 20</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="{% static 'images/b0.jpg'%}" alt="GTZ Boardroom" width="100%" style="max-height: 530px">
            <div class="carousel-caption">
                <h3>ABD Boardroom</h3>
                <p>Lower ground Boardroom </p>
                <p> Facilities:20 seats,whiteboard,projector</p>
                <p> Manager: Ms Waga @room LG 20</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="{% static 'images/b0.jpg'%}" alt="GTZ Boardroom" width="100%" style="max-height: 530px">
            <div class="carousel-caption">
                <h3>6th Floor Boardroom</h3>
                <p>sixth floorBoardroom </p>
                <p> Facilities:20 seats,whiteboard,projector</p>
                <p> Manager: Ms Waga @room 612</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="{% static 'images/b0.jpg'%}" alt="GTZ Boardroom" width="100%" style="max-height: 530px">
            <div class="carousel-caption">
                <h3>7th floor Boardroom</h3>
                <p>7th floor Boardroom </p>
                <p> Facilities:20 seats,whiteboard,projector</p>
                <p> Manager: Ms Waga @room 710</p>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
    </a></style>
</div>

<a type="button" class="btn  btn-block" style="background-color:darkcyan" href="{% url 'reservation_new' %}"><span
        style="color: white;font-size:24px">
        Create a reservation</span></a>

{% endblock %}